<html>

 <head>
  <title>CSC 407: Computer Systems 2, 2014 Fall, Assignment #4</title>
  
 </head>

 <body>
  <center>
    <h2>CSC 407: Computer Systems 2, 2014 Fall, Assignment #4</h2>
    <p>
      Last modified 2014 November 8
    </p>
  </center>

  <table>
   <tr><td>
  <h4>Purpose:</h4>
  <p>
    In this assignment we'll <strong>do it all!</strong>
    <ul>
      <li><em>pthreads!</em></li>
      <li><em>sockets!</em></li>
      <li><em>ncurses!</em></li>
      <li><del><em>Slice! Dice! Make Julienne Fries!</em></del></li>
    </ul>
    (Sorry about the last one, I got carried away.)
  </P>

  <h4>Assignment:</h4>
  <p>
    We will write (well okay, finish) the client program for &quot;space invaders&quot;.
    The client program will:
    <ul>
      <li>Ask for the name of the host and the port to which to connect,</li>
      <li>Attempt to connect to the server using sockets,</li>
      <li>In one thread, listen to the user's keyboard commands, and send the corresponding REQUEST to the server via the socket,</li>
      <li>In another thread, listen to the server, and update the screen to inform the user about the state of the game</li>
    </ul>
  </P>

  <h4>What you need to do</h4>
  <p>
    <ol type="1">
      <li>Download <code>20145-1Fal_CSC407_Assign4_code.zip</code> from <a href="https://d2l.depaul.edu">Desire2Learn</A>
      <li>
	Upload it to either <code>ctilinux1.cstcis.cti.depaul.edu</code> or <code>ctilinux2.cstcis.cti.depaul.edu</code>.
	Please use an sftp program like <a href="http://filezilla-project.org/">Filezilla (http://filezilla-project.org/)</a> to do so.
	Just use:
	<ol type="a">
	  <li><i>Host</i>: <code>ctilinux2.cstcis.cti.depaul.edu</code>
	  <li><i>Username</i>: (Your username)
	  <li><i>Password</i>: (Your CDM password)
	  <li><i>Port</i>: 22
	</ol>
      </li>
      <li>Login to <code>ctilinux1</code> or <code>ctilinux2</code></li>
      <li>Unzip <code>20145-1Fal_CSC407_Assign4_code.zip</code> with:
<pre>
linux$ <strong>unzip 20145-1Fal_CSC407_Assign4_code.zip</strong>
</pre>
      </li>
      <li>
	Please type:
<pre>
linux$ <b>chmod u+x spaceInvadersClientCDM</b>
</pre>
	to tell Linux that the file is an executable.
	If you want to, you may now play the game, so see how it <em>should</em> work.<br/>
	<strong>My server is running on port <em>20000</em>!</strong>.
      </li>
      <li>
	Start coding!  Compile and link with:
<pre>
linux$ <strong>g++ -o spaceInvadersClient spaceInvadersClient.cpp -lncurses -lpthread</strong>
</pre>
          Look for the comments that say <em>YOUR CODE HERE</em>
      </li>
      <li>
	<strong>WARNING:</strong>  We are doing socket programming, and with DePaul's firewall we need both clients and the server to be <i>on the exact same machine!</i>
	I have started the server on these machines:
	<ul>
	  <li><code>ctilinux1.cstcis.cti.depaul.edu</code></li>
	  <li><code>ctilinux2.cstcis.cti.depaul.edu</code></li>
	</ul>
	I recommend you use <strong>2</strong> windows: one for editing and one for debugging/running.
    </ol>
  </p>

  <h4>Design of the space invaders client program</h4>
  <p>
    The Space Invaders client program uses 2 files:
    <ul>
      <li><code>headers.h</code>: Used by all .cpp files because it includes most of the required library headers, as well as shared constants and function declarations.
	  (<i>No need to edit this!</i>)
      </li>

      <li><code>spaceInvadersClient.cpp</code>: Has the code directly relating to the operation of the client.
	  (<b>You must complete this!</b>)
      </li>

    </ul>
  </P>

  <P>
    <h4>Function calling structure (simplified)</h4>
<pre>
main()
  +-- ServerCommInfo::ServerCommInfo()
  +-- initializeCommParams()
        +-- ServerCommInfo::didParse()
  +-- ServerCommInfo::didConnect()
  +-- startGame()
  +-- attendToUser()
  +-- attendToServer()
        +-- rio_read()
        +-- handleConnectionDenied()
        +-- handleWholeBoard()
        +-- handleDefenderHit()
        +-- handleInvaderKilled()
  +-- endGame()
  +-- ServerCommInfo::~ServerCommInfo()
</pre>
  </p>

  <p>
    <h4>What the functions need:</h4>
    <ol type="1">
      <li>
	<h5>main():</h5>
	<p>
	  Let's start at the end (at least, of the source code).
	  Between the <code>startGame(serverCommInfo)</code> and <code>endGame()</code> calls we need to do two child threads.
	  <ul>
	    <li>
	      One to do <code>attendToUser()</code>.
	      It should be given the <em>address</em> of <code>serverCommInfo</code> as a parameter.
	    </li>
	    <li>
	      The other to do <code>attendToServer()</code>.
	      It should also be given the <em>address</em> of <code>serverCommInfo</code> as a parameter.
	    </li>
	  </ul>
	  The mama-thread should wait for her two baby threads before doing <code>endGame()</code>.
	</p>
      </li>

      <li>
	<h5>ServerCommInfo::didConnect()</h5>
	<p>
	  Class <code>ServerCommInfo</code> has a member variable <code>connectFD</code> that needs to be initialized given the hostname (<code>getHostNamePtr()</code>) and the port (<code>getPortNumber()</code>) the user specified.
	  If the connection was successfully made then it should return <code>true</code>.
	  Otherwise it should return <code>false</code>.
	</p>
      </li>

      <li>
	<h5>startGame()</h5>
	<p>
	  Start game should:
	  <ol type="a">
	    <li>Start ncurses</li>
	    <li>Turns off buffering (say <code>cbreak()</code>)</li>
	    <li>Clear the screen</li>
	    <li>Tell <code>getch()</code> to quit after 0.5 seconds (say <code>halfdelay(5);</code>)</li>
	    <li>Allow usage of the arrow keys</li>
	    <li>Turn off echoing of keys</li>
	    <li>Disallow scrolling of the main window</li>
	    <li>
	      Set <code>mainWindowPtr</code> to be a subwindow that starts at row <code>0</code>, column <code>0</code>.
	      It should be <code>MAX_NUM_ROWS-1</code> rows high and <code>120</code> columns wide.
	    </li>
	    <li>
	      Set <code>errorWindowPtr</code> to be a subwindow that starts at row <code>MAX_NUM_ROWS-1</code>, column <code>0</code>.
	      It should be <code>1</code> row high and <code>120</code> columns wide.
	    </li>
	  </ol>
	</p>
      </li>

      <li>
	<h5>attendToUser()</h5>
	<p>
	  In a loop it should get a key (using ncurses).
	  While the key it is not <code>QUIT_CHAR</code> it should:
	  <table border="1">
	    <tr>
	      <th><code>key</code> value:</th>
	      <th>Action:</th>
	    </tr>
	    <tr>
	      <td><code>ERR</code></td>
	      <td>Ignore (already done)</td>
	    </tr>
	    <tr>
	      <td><code>KEY_LEFT</code></td>
	      <td>
		<ol type="a">
		  <li>Put <code>LEFT_REQUEST</code> in <code>request</code> <em>in network endianness</em> (it is a short)</li>
		  <li>Send <code>REQUEST_LENGTH</code> bytes in <code>request</code> to file descriptor <code>connectFD</code></li>
		</ol>
	      </td>
	    </tr>
	    <tr>
	      <td><code>KEY_RIGHT</code></td>
	      <td>
		<ol type="a">
		  <li>Put <code>RIGHT_REQUEST</code> in <code>request</code> <em>in network endianness</em> (it is a short)</li>
		  <li>Send <code>REQUEST_LENGTH</code> bytes in <code>request</code> to file descriptor <code>connectFD</code></li>
		</ol>
	      </td>
	    </tr>
	    <tr>
	      <td>The space or newline chars</td>
	      <td>
		<ol type="a">
		  <li>Put <code>SHOOT_REQUEST</code> in <code>request</code> <em>in network endianness</em> (it is a short)</li>
		  <li>Send <code>REQUEST_LENGTH</code> bytes in <code>request</code> to file descriptor <code>connectFD</code></li>
		</ol>
	      </td>
	    </tr>
	    <tr>
	      <td>Anything else</td>
	      <td>Do <code>beep()</code></td>
	    </tr>
	  </table>

	  In the last if-statement, if the user typed <code>QUIT_CHAR</code> then:
	  <ol type="a">
	    <li>Put <code>DISCONNECT_REQUEST</code> in <code>request</code> <em>in network endianness</em> (it is a short)</li>
	    <li>Send <code>REQUEST_LENGTH</code> bytes in <code>request</code> to file descriptor <code>connectFD</code></li>
	  </ol>
	</p>
      </li>

      <li>
	<h5>attendToServer()</h5>
	<p>
	  It should call <code>rio_read()</code> to read <code>MAX_UPDATE_LEN</code> bytes from <code>serverCommInfoPtr-&gt;getConnectFD()</code> and put them into <code>update</code>.
	  Set <code>remoteLen</code> to the number of bytes actually read.
	</p>

	<p>
	  If it receives <code>ERROR_UPDATE</code> from the server then it should:
	  <ol type="a">
	    <li>Move to 0,0 of <code>errorWindowPtr</code></li>
	    <li>Write the text at <code></code> to <code>errorWindowPtr</code></li>
	    <li>Make the text visible</li>
	  </ol>
	</p>

	<p>
	  If it receives anything other than the allowed UPDATE codes from the server then it should:
	  <ol type="a">
	    <li>Move to 0,0 of <code>errorWindowPtr</code></li>
	    <li>Write a message into string <code>cText[]</code> (already done)</li>
	    <li>Write the text in <code>cText</code> to <code>errorWindowPtr</code></li>
	    <li>Make the text visible</li>
	  </ol>
	</p>

      </li>

      <li>
	<h5>rio_read()</h5>
	<p>
	  Please type in Bryant's and O'Hallaron's code from the end of lecture 8.
	</p>
      </li>

      <li>
	<h5>handleConnectionDenied()</h5>
	<p>
	  <ol type="a">
	    <li>Move to row 10, column 0 of the WHOLE screen</li>
	    <li>Print <code>cText</code> to the WHOLE screen</li>
	    <li>Make the text visible</li>
	    <li><code>sleep()</code> for 6 seconds</li>
	  </ol>
	</p>
      </li>

      <li>
	<h5>handleWholeBoard()</h5>
	<p>
	  This is a complicated beast that displays the whole board to window <code>mainWindowPtr</code> from the information in <code>update</code>.
	  <ul>
	    <li><strong>//  II.A.  Clear the screen:</strong>
	      <p>
		Clear <code>mainWindowPtr</code>
	      </p>
	    </li>
	    <li><strong>II.B.  Get 'bottommostInvaderRankRow' and 'leftMostInvaderCol':</strong>
	      <p>
		Set <code>*bottommostInvaderRankRowPtr</code> to <code>*(((short*)update) + 1)</code>, but converted from network to host endianness (it is a <code>short</code>)<br/>
		Set <code>*leftMostInvaderColPtr</code> to <code>*(((short*)update) + 2)</code>, but converted from network to host endianness (it is a <code>short</code>)<br/>
	      </p>
	    </li>
	    <li><strong>II.C.  Display live invaders:</strong>
	      <p>
		Set <code>bufferCursor</code> to
		<code>(char*)(((short*)update) + 3)</code>.<br/>
		Set <code>bitArray</code> to <code>*((int*)bufferCursor)</code> converted to host endianness (it is 32 bits).<br/>
		In the if-statement, move to <code>row</code>, <code>col</code> of <code>mainWindowPtr</code> and print string <code>liveInvader[interval % NUM_INVADER_FRAMES]</code>
	      </p>
	    </li>
	    <li><strong>//  II.D.  Display live invader bullets:</strong>
	      <p>
		Set <code>row</code> to <code>*(short*)bufferCursor</code> (converted to host endianness).<br/>
		Set <code>col</code> to <code>*(short*)bufferCursor</code> (converted to host endianness) after <code>bufferCursor</code> has been advanced.<br/>
		In the if-statement move to <code>row</code>, <code>col</code> of <code>mainWindowPtr</code> and display character <code>'*'</code>.
	      </p>
	    </li>
	    <li><strong>II.E.  Display live defender:</strong>
	      <p>
		Set <code>col</code> to <code>*(short*)bufferCursor</code> (converted to host endianness).<br/>
		In the if-statement move to <code>defenderRow</code>, <code>col</code> of <code>mainWindowPtr</code> and display string <code>defender</code>.
	      </p>
	    </li>
	    <li><strong>II.F.  Display live defender bullet:</strong>
	      <p>
		Set <code>row</code> to <code>*(short*)bufferCursor</code> (converted to host endianness).<br/>
		Set <code>col</code> to <code>*(short*)bufferCursor</code> (converted to host endianness) after <code>bufferCursor</code> has been advanced.<br/>
		In the if-statement move to <code>row</code>, <code>col</code> of <code>mainWindowPtr</code> and display character <code>'|'</code>.
	      </p>
	    </li>
	    <li><strong>II.G.  Display 'ouchCount':</strong>
	      <p>
		Move to 0,0 of <code>mainWindowPtr</code> and display <code>cText</code>
	      </p>
	    </li>
	    <li><strong>III.  Finished:</strong>
	      <p>
		Make all of your changes to <code>mainWindowPtr</code> visible.
	      </p>
	    </li>
	  </ul>
	</p>
      </li>

      <li>
	<h5>handleWon()</h5>
	<p>
	  <ol type="a">
	    <li>clear the <em>whole</em> screen</li>
	    <li>move to 0,0 of the <em>whole</em> screen</li>
	    <li>write <code>&quot;Congratulations!  You destroyed all the invaders!&quot;</code> the <em>whole</em> screen</li>
	    <li>make the changes visible</li>
	    <li><code>sleep()</code> for 4 seconds.
	  </ol>
	</p>
      </li>

      <li>
	<h5>handleDefenderHit()</h5>
	<p>
	  <ol type="a">
	    <li>Move to <code>0</code>, <code>0</code> of <code>mainWindowPtr</code></li>
	    <li>Write <code>cText</code> to that window</li>
	    <li>Make that window visible</li>
	  </ol>
	</p>
      </li>

      <li>
	<h5>handleInvaderKilled()</h5>
	<p>
	  The <code>rankIndex</code> of the invader that was killed is in the <code>short</code> value at <code>*( ((short*)update) + 1 )</code>, <em>in network endianness</em>.
	  Put it in <code>rankIndex</code> in host endianness.
	</p>

	<p>
	  The <code>fileIndex</code> of the invader that was killed is in the <code>short</code> value at <code>*( ((short*)update) + 2 )</code>, <em>in network endianness</em>.
	  Put it in <code>fileIndex</code> in host endianness.
	</p>

	<p>
	  Once <code>row</code> and <code>col</code> are computed from <code>rankIndex</code> and <code>fileIndex</code>, the following should be done:
	  <ol type="a">
	    <li>Move to <code>row</code>, <code>col</code> of <code>mainWindowPtr</code></li>
	    <li>Write <code>&quot;BOOM&quot;</code> to that window</li>
	    <li>Make that window visible</li>
	    <li>Pause 20000 microseconds (use <code>usleep()</code>)</li>
	    <li>Move to <code>row</code>, <code>col</code> of <code>mainWindowPtr</code></li>
	    <li>Write four spaces to that window</li>
	    <li>Make that window visible</li>
	  </ol>
	</p>
      </li>

      <li>
	<h5>endGame()</h5>
	<p>
	  <code>startGame()</code> turned ncurses on and created two windows.
	  This function should dismantle those two windows and end the ncurses.
	</p>
      </li>

      <li>
	<h5>ServerCommInfo::~ServerCommInfo()</h5>
	<p>
	  <code>ServerCommInfo::didConnect()</code> attempted to open a socket.
	  If <code>getConnectFD()</code> is not <code>-1</code> then this method should <code>close()</code> it.	  
	</p>
      </li>

    </ol>
  </p>

  <p>
    <h4>Protocol example:</h4>
    <pre>
server											client
  |											  |
  |											  |
  | &lt;-------------------------------------------------------------------------------------+ connect() (in ServerCommInfo::didConnect())
  |											  |
  |											  |
  | accept()										  |
  +-------------------------------------------------------------------------------------&gt; |
  |											  |
  |				attendToUser &lt;--------------------------------------------+ pthread_create() (in main())
  |				   thread						  |
  |					|				   		  |  
  |					|		attendToServer &lt;------------------+ pthread_create() (in main())
  |					|		   thread			  |  
  |					|		   	|			  |  
  | write(BEGIN_WHOLE_BOARD_UPDATE)	|		   	|			  |  
  +-------------------------------------|---------------------&gt;	| handleWholeBoard()	  |
  |					|		   	| (displays board)	  |  
  |					|		   	|			  |  
  |					| (user KEY_LEFT)   	|			  |  
  | &lt;-----------------------------------+ write(LEFT_REQUEST)	|			  |  
  |					| (in attendToUser())  	|			  |  
  |					|		   	|			  |  
  |					|		   	|			  |  
  | write(BEGIN_WHOLE_BOARD_UPDATE)	|		   	|			  |  
  +-------------------------------------|---------------------&gt;	| handleWholeBoard()	  |
  |					|		   	| (displays board)	  |  
  |					|		   	|			  |  
  |					| (user space)   	|			  |  
  | &lt;-----------------------------------+ write(SHOOT_REQUEST)	|			  |  
  |					| (in attendToUser())  	|			  |  
  |					|		   	|			  |  
  | write(BEGIN_WHOLE_BOARD_UPDATE)	|		   	|			  |  
  +-------------------------------------|---------------------&gt;	| handleWholeBoard()	  |
  |					|		   	| (displays board)	  |  
  |					|		   	|			  |  
  |					|		   	|			  |  
  | write(BEGIN_WHOLE_BOARD_UPDATE)	|		   	|			  |  
  +-------------------------------------|---------------------&gt;	| handleWholeBoard()	  |
  |					|		   	| (displays board)	  |  
  |					|		   	|			  |  
  |					|		   	|			  |  
  | write(INVADER_KILLED_UPDATE)	|		   	|			  |  
  +-------------------------------------|---------------------&gt;	| handleInvaderKilled()	  |
  |					|		   	| (displays &quot;BOOM&quot;)	  |  
  |					|		   	|			  |  
  | write(BEGIN_WHOLE_BOARD_UPDATE)	|		   	|			  |  
  +-------------------------------------|---------------------&gt;	| handleWholeBoard()	  |
  |					|		   	| (displays board)	  |  
    </pre>

  </p>
  </td>
     </tr>
   </table>
 </body>

</html>
